# adofai-ipc

./: .env.example  .gitignore  AGENTS.md  AdofaiIpc.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build.sh  package.json  package.sh  pnpm-lock.yaml  tsconfig.base.json
AdofaiIpc/: AdofaiIpc.cs  AdofaiIpc.csproj  AdofaiIpcNamespace.cs  Directory.Build.props  Info.json  IpcNamespaceInfo.cs  JAModInfo.json  Main.cs
AdofaiIpc.Bootstrap/: AdofaiIpc.Bootstrap.csproj  Bootstrap.cs  BootstrapManifest.cs  DependencyInstaller.cs  DependencyModLoader.cs  ModActivator.cs
AdofaiIpc/Core/: IpcError.cs  IpcErrorCodes.cs  IpcHandler.cs  IpcNameValidator.cs  IpcRegistry.cs  IpcRequest.cs  IpcResponse.cs
AdofaiIpc/Server/: IpcHttpHandler.cs  IpcResponseWriter.cs  IpcServer.cs  ServerResponse.cs
AdofaiIpc/Unity/: MainThreadDispatcher.cs  MainThreadInvoker.cs
docs/: 000-DevelopGuide.md  001-GettingStarted.md  002-ModApi.md  003-HttpProtocol.md  004-Lifecycle.md  README.md
docs/en/: 000-DevelopGuide.md  001-GettingStarted.md  002-ModApi.md  003-HttpProtocol.md  004-Lifecycle.md  005-JsClient.md
docs/kor/: 000-DevelopGuide.md  001-GettingStarted.md  002-ModApi.md  004-Lifecycle.md  005-JsClient.md
docs/releases/: v0.1.0.md  v0.2.0.md
